<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        div{
            margin: 20px 40px;
            padding: 20px;
            border-radius: 10px;
            text-decoration: solid #ccc;
            border: 1px solid #ccc;
            background-color: #c0c0c03c;
            width: 50%;
        }
        h2{
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
            font-weight: bold;
            color: #00698f;
        }
        span{text-transform: uppercase;
             font-size: 18px;
             color: #666;}
        img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid #ccc;
        }
        .paragraphp1{
          border-top: 5px solid red;
          border-bottom: 5px solid red;
          border-left: 5px dashed red;
          border-right: 5px dashed red;
          text-align: justify;

        }
        .paragraphp2{
          line-height: 25px;
          text-align: center;
          font-style: italic;

        }
        ul{list-style-type: circle;}
        li{font-size: 18px;
           color: #666;}
        
    </style>
</head>
<body>
    <div class="div">
        <h2 class="heading">Welcome to HTML and CSS Task</h2>
        <span class="span-text">This is a sample text</span>
        </div>
        <img src="https://picsum.photos/200/300" class="image">
        <p class="paragraphp1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla
        auctor, vestibulum magna sed, convallis ex.
        </p>
        <p class="paragraphp2">
        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis
        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
        <ul class="list">
        <li class="list-item">List item 1</li>
        <li class="list-item">List item 2</li>
        <li class="list-item">List item 3</li>
        </ul> 
   
</body>
</html>